# backend_Poc

./: .gitignore  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/poc/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/poc/apigateway/config/: GatewayCorsConfig.java  WebClientConfig.java
apiGateway/src/main/java/com/poc/apigateway/filter/: JwtAuthFilter.java
apiGateway/src/main/resources/: application.yml  bootstrap.yml
authService/: pom.xml
authService/src/main/java/com/poc/authService/: AuthServiceApplication.java
authService/src/main/java/com/poc/authService/config/: MailConfig.java  SecurityConfig.java
authService/src/main/java/com/poc/authService/controller/: AdminUserController.java  AuthController.java
authService/src/main/java/com/poc/authService/entity/: Role.java  User.java
authService/src/main/java/com/poc/authService/filter/: JwtAuthFilter.java
authService/src/main/java/com/poc/authService/repository/: UserRepository.java
authService/src/main/java/com/poc/authService/service/: CustomUserDetailsService.java  JwtService.java  MailService.java  OtpService.java
authService/src/main/java/com/poc/authService/util/: OtpGenerator.java
authService/src/main/resources/: application.yml  bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/poc/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/test/java/com/poc/configServer/: ConfigServerApplicationTests.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/poc/eurekaService/: EurekaServiceApplication.java
eurekaService/src/main/resources/: bootstrap.yml
orderService/: pom.xml
orderService/src/main/java/com/poc/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/poc/orderService/config/: FeignConfig.java  JwtAuthFilter.java  SecurityConfig.java
orderService/src/main/java/com/poc/orderService/controller/: OrderController.java
orderService/src/main/java/com/poc/orderService/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
orderService/src/main/java/com/poc/orderService/entity/: Order.java  OrderItem.java  OrderStatus.java
orderService/src/main/java/com/poc/orderService/feign/: ProductClient.java
orderService/src/main/java/com/poc/orderService/repository/: OrderItemRepository.java  OrderRepository.java
orderService/src/main/java/com/poc/orderService/service/: OrderService.java
orderService/src/main/java/com/poc/orderService/service/impl/: OrderServiceImpl.java
orderService/src/main/resources/: application.yml  bootstrap.yml
orderService/src/test/java/com/poc/orderService/: OrderServiceApplicationTests.java
productService/: pom.xml
productService/src/main/java/com/poc/productService/: ProductServiceApplication.java
productService/src/main/java/com/poc/productService/config/: RabbitMQConfig.java  SecurityConfig.java
productService/src/main/java/com/poc/productService/controller/: ProductController.java
productService/src/main/java/com/poc/productService/dto/: ProductRequestDTO.java  ProductResponseDTO.java  StockMessage.java
productService/src/main/java/com/poc/productService/entity/: Product.java
productService/src/main/java/com/poc/productService/filter/: JwtAuthFilter.java
productService/src/main/java/com/poc/productService/repository/: ProductRepository.java
productService/src/main/java/com/poc/productService/service/: JwtService.java  ProductService.java  StockListener.java
productService/src/main/java/com/poc/productService/service/impl/: ProductServiceImpl.java
productService/src/main/resources/: application.yml  bootstrap.yml
productService/src/test/java/com/poc/productService/: ProductServiceApplicationTests.java
